<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Attacks">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">103, 32</Property>
      <Property Name="Location">376, 496</Property>
      <Property Name="ReleaseValueVT">1;Lower;4</Property>
      <Property Name="ReleaseValue">4</Property>
      <Property Name="PressValueVT">1;Lower;4</Property>
      <Property Name="PressValue">4</Property>
      <Property Name="Text">STOP ATTACK</Property>
      <Property Name="SymbolConfiguration">5;16;Intrusion;;;sendStopAttack;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">114, 73</Property>
      <Property Name="Location">421, 17</Property>
      <Property Name="ImageFile">attackRate.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">114, 73</Property>
      <Property Name="Location">101, 17</Property>
      <Property Name="ImageFile">attackType.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">103, 32</Property>
      <Property Name="Location">158, 496</Property>
      <Property Name="ReleaseValueVT">1;Lower;5</Property>
      <Property Name="ReleaseValue">5</Property>
      <Property Name="PressValueVT">1;Lower;5</Property>
      <Property Name="PressValue">5</Property>
      <Property Name="Text">START ATTACK</Property>
      <Property Name="SymbolConfiguration">5;16;Intrusion;;;sendStopAttack;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
        <Property Name="Name">PictureBoxControl3</Property>
        <Property Name="Size">284, 183</Property>
        <Property Name="Location">110, 46</Property>
        <Property Name="ImageFile">target.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl14" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl14</Property>
        <Property Name="Size">81, 16</Property>
        <Property Name="Location">358, 234</Property>
        <Property Name="Text">AmbAirTemp</Property>
        <Property Name="SwitchValueVT">1;Lower;8</Property>
        <Property Name="SwitchValue">8</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl13" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl13</Property>
        <Property Name="Size">80, 16</Property>
        <Property Name="Location">268, 234</Property>
        <Property Name="Text">EngFuelRate</Property>
        <Property Name="SwitchValueVT">1;Lower;7</Property>
        <Property Name="SwitchValue">7</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl12" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl12</Property>
        <Property Name="Size">88, 16</Property>
        <Property Name="Location">176, 234</Property>
        <Property Name="Text">TcoVehSpeed</Property>
        <Property Name="SwitchValueVT">1;Lower;6</Property>
        <Property Name="SwitchValue">6</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl10</Property>
        <Property Name="Size">44, 16</Property>
        <Property Name="Location">296, 25</Property>
        <Property Name="Text">LFE1</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl9</Property>
        <Property Name="Size">47, 16</Property>
        <Property Name="Location">232, 25</Property>
        <Property Name="Text">TCO1</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl8</Property>
        <Property Name="Size">70, 16</Property>
        <Property Name="Location">158, 25</Property>
        <Property Name="Text">EEC1</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">56, 13</Property>
        <Property Name="Location">20, 27</Property>
        <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
        <Property Name="Text">Message:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">70, 16</Property>
        <Property Name="Location">89, 234</Property>
        <Property Name="Text">EngSpeed</Property>
        <Property Name="SwitchValueVT">1;Lower;5</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;targetAttacked;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">74, 13</Property>
        <Property Name="Location">10, 234</Property>
        <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
        <Property Name="Text">J1939 Signal:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">518, 277</Property>
      <Property Name="Location">69, 214</Property>
      <Property Name="Text">Target</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">48, 16</Property>
        <Property Name="Location">200, 37</Property>
        <Property Name="Text">10%</Property>
        <Property Name="SwitchValueVT">1;Lower;10</Property>
        <Property Name="SwitchValue">10</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">52, 16</Property>
        <Property Name="Location">142, 37</Property>
        <Property Name="Text">25%</Property>
        <Property Name="SwitchValueVT">1;Lower;4</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">54, 16</Property>
        <Property Name="Location">84, 37</Property>
        <Property Name="Text">50%</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">46, 27</Property>
        <Property Name="Location">21, 32</Property>
        <Property Name="Text">100%</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">268, 102</Property>
      <Property Name="Location">337, 95</Property>
      <Property Name="Text">Attack Rate</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">94, 22</Property>
        <Property Name="Location">65, 66</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="SendSameValue">True</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alpha:</Property>
        <Property Name="DescriptionSize">32, 18</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;alphaValue;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">79, 16</Property>
        <Property Name="Location">140, 37</Property>
        <Property Name="Text">Multiplication</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackType;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">76, 16</Property>
        <Property Name="Location">36, 37</Property>
        <Property Name="Text">Fuzzy</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackType;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">245, 102</Property>
      <Property Name="Location">38, 95</Property>
      <Property Name="Text">Attack Type</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">655, 544</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
  </Object>
</Panel>