<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Attacks">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">103, 32</Property>
      <Property Name="Location">238, 332</Property>
      <Property Name="ReleaseValueVT">1;Lower;5</Property>
      <Property Name="ReleaseValue">5</Property>
      <Property Name="PressValueVT">1;Lower;5</Property>
      <Property Name="PressValue">5</Property>
      <Property Name="Text">START ATTACK</Property>
      <Property Name="SymbolConfiguration">5;16;Intrusion;;;sendAttack;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">200, 22</Property>
        <Property Name="Location">24, 43</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Attacked ID:</Property>
        <Property Name="DescriptionSize">58, 18</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl8</Property>
        <Property Name="Size">50, 16</Property>
        <Property Name="Location">132, 148</Property>
        <Property Name="Text">Signal</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">31, 16</Property>
        <Property Name="Location">132, 116</Property>
        <Property Name="Text">ID</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">132, 87</Property>
        <Property Name="Text">Type:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">292, 193</Property>
      <Property Name="Location">147, 117</Property>
      <Property Name="Text">Target</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">48, 16</Property>
        <Property Name="Location">200, 37</Property>
        <Property Name="Text">10%</Property>
        <Property Name="SwitchValueVT">1;Lower;10</Property>
        <Property Name="SwitchValue">10</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">52, 16</Property>
        <Property Name="Location">142, 37</Property>
        <Property Name="Text">25%</Property>
        <Property Name="SwitchValueVT">1;Lower;4</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">54, 16</Property>
        <Property Name="Location">84, 37</Property>
        <Property Name="Text">50%</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">46, 27</Property>
        <Property Name="Location">21, 32</Property>
        <Property Name="Text">100%</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackRate;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">266, 84</Property>
      <Property Name="Location">315, 21</Property>
      <Property Name="Text">Attack Rate</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">79, 16</Property>
        <Property Name="Location">140, 37</Property>
        <Property Name="Text">Multiplication</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackType;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">76, 16</Property>
        <Property Name="Location">36, 37</Property>
        <Property Name="Text">Fuzzy</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">5;16;Intrusion;;;attackType;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">248, 84</Property>
      <Property Name="Location">14, 21</Property>
      <Property Name="Text">Attack Type</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">602, 381</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
  </Object>
</Panel>